\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Project\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e}{{1}{1}{ESP32\+\_\+\+Project\+\_\+\+Robot\+\_\+\+Manage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{1}{section.1.2}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{Objectifs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonctionnement}{2}{section.1.3}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md3}{{1.3}{2}{Fonctionnement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schémas du robot}{2}{section.1.4}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md4}{{1.4}{2}{Schémas du robot}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aspect mobilité}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md5}{{1.4.1}{2}{Aspect mobilité}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensionnement électrique}{3}{section.1.5}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md6}{{1.5}{3}{Dimensionnement électrique}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependencies}{3}{section.1.6}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md7}{{1.6}{3}{Dependencies}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}LICENSE}{3}{section.1.7}\protected@file@percent }
\newlabel{md__home_andremutoke__documents__platform_i_o__projects__e_s_p32__project__robot__manage__r_e_a_d_m_e_autotoc_md8}{{1.7}{3}{LICENSE}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des classes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des classes}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des fichiers}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des fichiers}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des classes}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Référence de la classe Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way}{9}{section.4.1}\protected@file@percent }
\newlabel{class_ctrl_way}{{4.1}{9}{Référence de la classe Ctrl\+Way}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description détaillée}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des constructeurs et destructeur}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_ctrl_way_afd46571ef414c733e99e340136408a74}{{4.1.2}{9}{Documentation des constructeurs et destructeur}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}CtrlWay()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{60.32802pt}\LT@entry 
    {3}{75.92958pt}}
\gdef \LT@ii {\LT@entry 
    {3}{80.32573pt}\LT@entry 
    {3}{285.42732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentation des fonctions membres}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_ctrl_way_a34da85ad92b6ad3126a3b3435981096e}{{4.1.3}{10}{Documentation des fonctions membres}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}begin()}{10}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_ctrl_way_a1b0a22e840254c7b1fd4ec50b87c0c27}{{4.1.3.1}{10}{\texorpdfstring {begin()}{begin()}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}theWayToget()}{10}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Référence de la classe Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound}{10}{section.4.2}\protected@file@percent }
\newlabel{class_guide_sound}{{4.2}{10}{Référence de la classe Guide\+Sound}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{117.98553pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description détaillée}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation des constructeurs et destructeur}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_guide_sound_a9d5c05a474524fe4c811d50686e012b8}{{4.2.2}{11}{Documentation des constructeurs et destructeur}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}GuideSound()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentation des fonctions membres}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_guide_sound_a9695a67bdf33b555fccf58f8261965b5}{{4.2.3}{11}{Documentation des fonctions membres}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}begin()}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_guide_sound_af313fab54d9ef8b2be114f59d39f77be}{{4.2.3.1}{12}{\texorpdfstring {begin()}{begin()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getDelayEcho()}{12}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_guide_sound_a6752d98e4dbffe2ddb3bad9e7f1d63b8}{{4.2.3.2}{12}{\texorpdfstring {getDelayEcho()}{getDelayEcho()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}getDistance()}{12}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Référence de la structure Motor}{12}{section.4.3}\protected@file@percent }
\newlabel{struct_motor}{{4.3}{12}{Référence de la structure Motor}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description détaillée}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation des données membres}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{struct_motor_a8c3c3f96717f7b00337f45487b46fa70}{{4.3.2}{13}{Documentation des données membres}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}cPin1}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{struct_motor_a64ff93f15e94fd5da23532223a849ec7}{{4.3.2.1}{13}{\texorpdfstring {cPin1}{cPin1}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}cPin2}{13}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{struct_motor_a269aaf98eed4f32414c39b5a0a9f6484}{{4.3.2.2}{13}{\texorpdfstring {cPin2}{cPin2}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}enablePin}{14}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{struct_motor_ad50d41ae7167a1dade93686cb8a7a671}{{4.3.2.3}{14}{\texorpdfstring {enablePin}{enablePin}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}pwmChannel}{14}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Référence de la classe Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control}{14}{section.4.4}\protected@file@percent }
\newlabel{class_motor_control}{{4.4}{14}{Référence de la classe Motor\+Control}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description détaillée}{14}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{77.91864pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentation des constructeurs et destructeur}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_motor_control_a14fa0d82390f4c6a1fc98f189150a858}{{4.4.2}{15}{Documentation des constructeurs et destructeur}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}MotorControl()}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation des fonctions membres}{15}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_motor_control_a2ceaea74982762f62b6b2ef912452b70}{{4.4.3}{15}{Documentation des fonctions membres}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}begin()}{15}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_motor_control_a76722bc93947ca2393f6aaa5d29fb48d}{{4.4.3.1}{15}{\texorpdfstring {begin()}{begin()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}getRoue1()}{15}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_motor_control_ae2d7876ff28903ef41eb9412da469351}{{4.4.3.2}{15}{\texorpdfstring {getRoue1()}{getRoue1()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}getRoue2()}{16}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Référence de la classe Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7}{16}{section.4.5}\protected@file@percent }
\newlabel{class_robot_g7}{{4.5}{16}{Référence de la classe Robot\+G7}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{202.01689pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description détaillée}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentation des constructeurs et destructeur}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_robot_g7_a161f3b2ecb2ec812a9686c33f0bc40ce}{{4.5.2}{18}{Documentation des constructeurs et destructeur}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}RobotG7()}{18}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Documentation des fonctions membres}{18}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_robot_g7_ad672da1e73e00594c75b0e10cf7f6d8a}{{4.5.3}{18}{Documentation des fonctions membres}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}begin()}{18}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_robot_g7_ab2e1c273a839b92bc32c7dc0e56525ff}{{4.5.3.1}{18}{\texorpdfstring {begin()}{begin()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}deplacementArriere()}{18}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_robot_g7_af9e8cc61f988d84dae1df030602370a3}{{4.5.3.2}{18}{\texorpdfstring {deplacementArriere()}{deplacementArriere()}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}deplacementAvant()}{19}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{class_robot_g7_a05a0acccbe1705e6bc6b89564111419f}{{4.5.3.3}{19}{\texorpdfstring {deplacementAvant()}{deplacementAvant()}}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}getDistanceObstacle()}{19}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{class_robot_g7_a2cb2854700ae953590a3d03e5c53993d}{{4.5.3.4}{19}{\texorpdfstring {getDistanceObstacle()}{getDistanceObstacle()}}{subsubsection.4.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}getpwmChannelRoue1()}{19}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{class_robot_g7_a090e545629946e5c393e666003bb9695}{{4.5.3.5}{19}{\texorpdfstring {getpwmChannelRoue1()}{getpwmChannelRoue1()}}{subsubsection.4.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}getpwmChannelRoue2()}{19}{subsubsection.4.5.3.6}\protected@file@percent }
\newlabel{class_robot_g7_af487cfe6da43b4f0d81102bcf16e1b5f}{{4.5.3.6}{19}{\texorpdfstring {getpwmChannelRoue2()}{getpwmChannelRoue2()}}{subsubsection.4.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}getSystemNavDirect()}{20}{subsubsection.4.5.3.7}\protected@file@percent }
\newlabel{class_robot_g7_a8e33930ac34eee21d047205082e4bc74}{{4.5.3.7}{20}{\texorpdfstring {getSystemNavDirect()}{getSystemNavDirect()}}{subsubsection.4.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}getVitesseDroite()}{20}{subsubsection.4.5.3.8}\protected@file@percent }
\newlabel{class_robot_g7_a1cae4d258572460ed8ee397ca8f2e3b8}{{4.5.3.8}{20}{\texorpdfstring {getVitesseDroite()}{getVitesseDroite()}}{subsubsection.4.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}getVitesseGauche()}{20}{subsubsection.4.5.3.9}\protected@file@percent }
\newlabel{class_robot_g7_a0522c9cc557849deaaff09a93f9396ba}{{4.5.3.9}{20}{\texorpdfstring {getVitesseGauche()}{getVitesseGauche()}}{subsubsection.4.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}navigation()}{20}{subsubsection.4.5.3.10}\protected@file@percent }
\newlabel{class_robot_g7_aa05a90608b3d705d34d8cfe4f00b6046}{{4.5.3.10}{20}{\texorpdfstring {navigation()}{navigation()}}{subsubsection.4.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.11}setNavigation()}{20}{subsubsection.4.5.3.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{59.91426pt}\LT@entry 
    {3}{85.26251pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.31407pt}\LT@entry 
    {3}{90.42847pt}}
\gdef \LT@viii {\LT@entry 
    {3}{31.30356pt}\LT@entry 
    {3}{77.91876pt}}
\gdef \LT@ix {\LT@entry 
    {3}{31.30356pt}\LT@entry 
    {3}{77.91876pt}}
\newlabel{class_robot_g7_a00d9715dcb0fc3f43cfdce068754d440}{{4.5.3.11}{21}{\texorpdfstring {setNavigation()}{setNavigation()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.12}setSystemNavDirect()}{21}{subsubsection.4.5.3.12}\protected@file@percent }
\newlabel{class_robot_g7_a14acaba39b86076a76764e1772504684}{{4.5.3.12}{21}{\texorpdfstring {setSystemNavDirect()}{setSystemNavDirect()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.13}setVitesseDroite()}{21}{subsubsection.4.5.3.13}\protected@file@percent }
\newlabel{class_robot_g7_a63e27e37c6a63458309a2a3f9982e84e}{{4.5.3.13}{21}{\texorpdfstring {setVitesseDroite()}{setVitesseDroite()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.14}setVitesseGauche()}{21}{subsubsection.4.5.3.14}\protected@file@percent }
\newlabel{class_robot_g7_a546dc6faae444b85f408e925205c0f3a}{{4.5.3.14}{22}{\texorpdfstring {setVitesseGauche()}{setVitesseGauche()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.15}stopRobotG7()}{22}{subsubsection.4.5.3.15}\protected@file@percent }
\newlabel{class_robot_g7_a939766cb8e0bf4d9c5cb92f173606d02}{{4.5.3.15}{22}{\texorpdfstring {stopRobotG7()}{stopRobotG7()}}{subsubsection.4.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.16}systemRunningAuto()}{22}{subsubsection.4.5.3.16}\protected@file@percent }
\newlabel{class_robot_g7_a282d016e79e21ed61331f911d2dc237d}{{4.5.3.16}{22}{\texorpdfstring {systemRunningAuto()}{systemRunningAuto()}}{subsubsection.4.5.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.17}systemRunningManual()}{22}{subsubsection.4.5.3.17}\protected@file@percent }
\newlabel{class_robot_g7_a60f1fd4ed04e5e8557948f49132228c4}{{4.5.3.17}{22}{\texorpdfstring {systemRunningManual()}{systemRunningManual()}}{subsubsection.4.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.18}tourner\_a\_DroiteArriere()}{22}{subsubsection.4.5.3.18}\protected@file@percent }
\newlabel{class_robot_g7_a4117417ad319bcec6854fb06add6ab93}{{4.5.3.18}{22}{\texorpdfstring {tourner\_a\_DroiteArriere()}{tourner\_a\_DroiteArriere()}}{subsubsection.4.5.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.19}tourner\_a\_DroiteAvant()}{22}{subsubsection.4.5.3.19}\protected@file@percent }
\newlabel{class_robot_g7_acd9a6e1f58a8cd414f3b65ec7d5276d9}{{4.5.3.19}{22}{\texorpdfstring {tourner\_a\_DroiteAvant()}{tourner\_a\_DroiteAvant()}}{subsubsection.4.5.3.19}{}}
\gdef \LT@x {\LT@entry 
    {3}{88.83063pt}\LT@entry 
    {3}{109.93114pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.20}tourner\_a\_GaucheArriere()}{23}{subsubsection.4.5.3.20}\protected@file@percent }
\newlabel{class_robot_g7_affd5cdb6e2a247055ac7fd9cfbc3ab61}{{4.5.3.20}{23}{\texorpdfstring {tourner\_a\_GaucheArriere()}{tourner\_a\_GaucheArriere()}}{subsubsection.4.5.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.21}tourner\_a\_GaucheAvant()}{23}{subsubsection.4.5.3.21}\protected@file@percent }
\newlabel{class_robot_g7_a3d453cf444709fc4fd6d0b0114618c35}{{4.5.3.21}{23}{\texorpdfstring {tourner\_a\_GaucheAvant()}{tourner\_a\_GaucheAvant()}}{subsubsection.4.5.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.22}writeSpeedOnChannel()}{23}{subsubsection.4.5.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des fichiers}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way.cpp}{25}{section.5.1}\protected@file@percent }
\newlabel{_ctrl_way_8cpp}{{5.1}{25}{Référence du fichier Robot\+G7/include/\+Ctrl\+Way/\+Ctrl\+Way.cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Documentation des macros}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{_ctrl_way_8cpp_aec022346f94c1da7242caf5759d26553}{{5.1.1}{25}{Documentation des macros}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}INIT\_POS\_MOTOR}{25}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{_ctrl_way_8cpp_a1c5e765dc486f60352542c229f2036f9}{{5.1.1.1}{25}{\texorpdfstring {INIT\_POS\_MOTOR}{INIT\_POS\_MOTOR}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}TAILLE\_TAB\_DIST}{26}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentation des variables}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{_ctrl_way_8cpp_a88429b50f34953348f4a5c231a7c325f}{{5.1.2}{26}{Documentation des variables}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}previouMillis}{26}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{26}{section.5.2}\protected@file@percent }
\newlabel{_ctrl_way_8cpp_source}{{5.2}{26}{Ctrl\+Way.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way.h}{27}{section.5.3}\protected@file@percent }
\newlabel{_ctrl_way_8h}{{5.3}{27}{Référence du fichier Robot\+G7/include/\+Ctrl\+Way/\+Ctrl\+Way.h}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Documentation des macros}{28}{subsection.5.3.1}\protected@file@percent }
\newlabel{_ctrl_way_8h_a39d434e575abf15973ff580dda5abec7}{{5.3.1}{28}{Documentation des macros}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}CTRL\_WAY}{28}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentation des définitions de type}{28}{subsection.5.3.2}\protected@file@percent }
\newlabel{_ctrl_way_8h_a2aa4561bddf84ac497c4746e74dce480}{{5.3.2}{28}{Documentation des définitions de type}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}WAY}{28}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Documentation du type de l\textquotesingle {}énumération}{28}{subsection.5.3.3}\protected@file@percent }
\newlabel{_ctrl_way_8h_a1415309ebeac845b74bf341ef166fa39}{{5.3.3}{28}{Documentation du type de l\textquotesingle {}énumération}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Way}{28}{subsubsection.5.3.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{61.80412pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{_ctrl_way_8h_a1415309ebeac845b74bf341ef166fa39a6a62f1e82647c91ddf701dea7b9aae3f}{{5.1}{29}{\texorpdfstring {Way}{Way}}{table.5.1}{}}
\newlabel{_ctrl_way_8h_a1415309ebeac845b74bf341ef166fa39ae6085ecbd5458a79de62387688b12905}{{5.1}{29}{\texorpdfstring {Way}{Way}}{table.5.1}{}}
\newlabel{_ctrl_way_8h_a1415309ebeac845b74bf341ef166fa39a4ee960d97b04a1f22ed7ff81c7aa2e86}{{5.1}{29}{\texorpdfstring {Way}{Way}}{table.5.1}{}}
\newlabel{_ctrl_way_8h_a1415309ebeac845b74bf341ef166fa39a79f680205087956546ae263797bd1343}{{5.1}{29}{\texorpdfstring {Way}{Way}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Way.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.5.4}\protected@file@percent }
\newlabel{_ctrl_way_8h_source}{{5.4}{29}{Ctrl\+Way.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound.cpp}{29}{section.5.5}\protected@file@percent }
\newlabel{_guide_sound_8cpp}{{5.5}{29}{Référence du fichier Robot\+G7/include/\+Guide\+Sound/\+Guide\+Sound.cpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Documentation des macros}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{_guide_sound_8cpp_a9dbda6217123762e6fbf707d1ea25c2d}{{5.5.1}{30}{Documentation des macros}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}\_\_PIN\_NOT\_OK\_\_}{30}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{_guide_sound_8cpp_a388769a3226306c426f5da3d0d73a6a1}{{5.5.1.1}{30}{\texorpdfstring {\_\_PIN\_NOT\_OK\_\_}{\_\_PIN\_NOT\_OK\_\_}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}\_\_PIN\_OK\_\_}{30}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{_guide_sound_8cpp_a6c70375f9b7723d2baff508e6f6c2d7f}{{5.5.1.2}{30}{\texorpdfstring {\_\_PIN\_OK\_\_}{\_\_PIN\_OK\_\_}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}\_\_PULSE\_DOWN\_\_}{30}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{_guide_sound_8cpp_a14f92617b583c521d9e3ab00d9bcaca5}{{5.5.1.3}{30}{\texorpdfstring {\_\_PULSE\_DOWN\_\_}{\_\_PULSE\_DOWN\_\_}}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}\_\_PULSE\_UP\_\_}{30}{subsubsection.5.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{31}{section.5.6}\protected@file@percent }
\newlabel{_guide_sound_8cpp_source}{{5.6}{31}{Guide\+Sound.\+cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound.h}{31}{section.5.7}\protected@file@percent }
\newlabel{_guide_sound_8h}{{5.7}{31}{Référence du fichier Robot\+G7/include/\+Guide\+Sound/\+Guide\+Sound.h}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Documentation des macros}{32}{subsection.5.7.1}\protected@file@percent }
\newlabel{_guide_sound_8h_a29dfeac3ac3a00b8dab4925e11b378b5}{{5.7.1}{32}{Documentation des macros}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}GUIDE\_SOUND\_H}{32}{subsubsection.5.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Guide\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.8}\protected@file@percent }
\newlabel{_guide_sound_8h_source}{{5.8}{32}{Guide\+Sound.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.cpp}{33}{section.5.9}\protected@file@percent }
\newlabel{_motor_control_8cpp}{{5.9}{33}{Référence du fichier Robot\+G7/include/\+Motor\+Control/\+Motor\+Control.cpp}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{33}{section.5.10}\protected@file@percent }
\newlabel{_motor_control_8cpp_source}{{5.10}{33}{Motor\+Control.\+cpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.h}{33}{section.5.11}\protected@file@percent }
\newlabel{_motor_control_8h}{{5.11}{33}{Référence du fichier Robot\+G7/include/\+Motor\+Control/\+Motor\+Control.h}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Documentation des macros}{34}{subsection.5.11.1}\protected@file@percent }
\newlabel{_motor_control_8h_a940d0fcbbee0921e43201c554231947c}{{5.11.1}{34}{Documentation des macros}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}DUTY\_CYCLE}{34}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{_motor_control_8h_a0950537a96e2a97762fe66c30ac6bffa}{{5.11.1.1}{34}{\texorpdfstring {DUTY\_CYCLE}{DUTY\_CYCLE}}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.2}FREQENCE\_CONTROL}{34}{subsubsection.5.11.1.2}\protected@file@percent }
\newlabel{_motor_control_8h_aeb17f0411e3f7caf119fb477a405e35f}{{5.11.1.2}{34}{\texorpdfstring {FREQENCE\_CONTROL}{FREQENCE\_CONTROL}}{subsubsection.5.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.3}MOTOR\_CONTROL\_H}{34}{subsubsection.5.11.1.3}\protected@file@percent }
\newlabel{_motor_control_8h_a4b3b0d03377f0a353e580a2f319c28f0}{{5.11.1.3}{34}{\texorpdfstring {MOTOR\_CONTROL\_H}{MOTOR\_CONTROL\_H}}{subsubsection.5.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.4}PWMCHANNEL}{35}{subsubsection.5.11.1.4}\protected@file@percent }
\newlabel{_motor_control_8h_aec23e48fe03e56b314a466f3125c6b69}{{5.11.1.4}{35}{\texorpdfstring {PWMCHANNEL}{PWMCHANNEL}}{subsubsection.5.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.5}PWMCHANNEL2}{35}{subsubsection.5.11.1.5}\protected@file@percent }
\newlabel{_motor_control_8h_a95d55ebfa2f2f1bd14867ad6a6cc9bfb}{{5.11.1.5}{35}{\texorpdfstring {PWMCHANNEL2}{PWMCHANNEL2}}{subsubsection.5.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.6}RESOLUTION}{35}{subsubsection.5.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Documentation des définitions de type}{35}{subsection.5.11.2}\protected@file@percent }
\newlabel{_motor_control_8h_a07fc823c2440aeb8bc84c6081e050453}{{5.11.2}{35}{Documentation des définitions de type}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}MOTOR}{35}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.5.12}\protected@file@percent }
\newlabel{_motor_control_8h_source}{{5.12}{35}{Motor\+Control.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7.cpp}{36}{section.5.13}\protected@file@percent }
\newlabel{_robot_g7_8cpp}{{5.13}{36}{Référence du fichier Robot\+G7/\+Robot\+G7.cpp}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Documentation des macros}{36}{subsection.5.13.1}\protected@file@percent }
\newlabel{_robot_g7_8cpp_a8025633ed22faa3ca633f24f78703514}{{5.13.1}{36}{Documentation des macros}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}DEFAULT\_ECHO\_PIN}{37}{subsubsection.5.13.1.1}\protected@file@percent }
\newlabel{_robot_g7_8cpp_a2ea78da1d67ad267173b4daddcb55124}{{5.13.1.1}{37}{\texorpdfstring {DEFAULT\_ECHO\_PIN}{DEFAULT\_ECHO\_PIN}}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.2}DEFAULT\_TRIG\_PIN}{37}{subsubsection.5.13.1.2}\protected@file@percent }
\newlabel{_robot_g7_8cpp_a989760ad6cb65d1ad13e05681ba3be69}{{5.13.1.2}{37}{\texorpdfstring {DEFAULT\_TRIG\_PIN}{DEFAULT\_TRIG\_PIN}}{subsubsection.5.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.3}LIMIT\_GET\_OBSTACLE}{37}{subsubsection.5.13.1.3}\protected@file@percent }
\newlabel{_robot_g7_8cpp_a670efbf10c7e1e503a30b001335479d9}{{5.13.1.3}{37}{\texorpdfstring {LIMIT\_GET\_OBSTACLE}{LIMIT\_GET\_OBSTACLE}}{subsubsection.5.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.4}PIN\_CLEANNIG}{37}{subsubsection.5.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Documentation des variables}{37}{subsection.5.13.2}\protected@file@percent }
\newlabel{_robot_g7_8cpp_a88429b50f34953348f4a5c231a7c325f}{{5.13.2}{37}{Documentation des variables}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}previouMillis}{37}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{_robot_g7_8cpp_a4c57d3e34c8fe5bc12be40622b490b1d}{{5.13.2.1}{37}{\texorpdfstring {previouMillis}{previouMillis}}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}tempctrl}{37}{subsubsection.5.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{38}{section.5.14}\protected@file@percent }
\newlabel{_robot_g7_8cpp_source}{{5.14}{38}{Robot\+G7.\+cpp}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Référence du fichier Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7.h}{42}{section.5.15}\protected@file@percent }
\newlabel{_robot_g7_8h}{{5.15}{42}{Référence du fichier Robot\+G7/\+Robot\+G7.h}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Documentation des macros}{43}{subsection.5.15.1}\protected@file@percent }
\newlabel{_robot_g7_8h_ac7d99777ca9702c9ba52b2807ee72c4d}{{5.15.1}{43}{Documentation des macros}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}CUSTOM\_SETTINGS}{43}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{_robot_g7_8h_a0c43ee1a759495dcb8f38b60b623391b}{{5.15.1.1}{43}{\texorpdfstring {CUSTOM\_SETTINGS}{CUSTOM\_SETTINGS}}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}INCLUDE\_GAMEPAD\_MODULEpowerChannel}{43}{subsubsection.5.15.1.2}\protected@file@percent }
\newlabel{_robot_g7_8h_a642139526d49f9e73b72bf7f2dbd78bb}{{5.15.1.2}{43}{\texorpdfstring {INCLUDE\_GAMEPAD\_MODULEpowerChannel}{INCLUDE\_GAMEPAD\_MODULEpowerChannel}}{subsubsection.5.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.3}ROBOTG7\_FALSE}{43}{subsubsection.5.15.1.3}\protected@file@percent }
\newlabel{_robot_g7_8h_a5be3474296638f6b336a0126b2f070ec}{{5.15.1.3}{43}{\texorpdfstring {ROBOTG7\_FALSE}{ROBOTG7\_FALSE}}{subsubsection.5.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.4}ROBOTG7\_TRUE}{43}{subsubsection.5.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Documentation des définitions de type}{43}{subsection.5.15.2}\protected@file@percent }
\newlabel{_robot_g7_8h_a65ea865ffebb7b8d5bd081220ab994f2}{{5.15.2}{43}{Documentation des définitions de type}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}MODE}{44}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Documentation du type de l\textquotesingle {}énumération}{44}{subsection.5.15.3}\protected@file@percent }
\newlabel{_robot_g7_8h_af7e27612dcf48f1519de25b6c4293313}{{5.15.3}{44}{Documentation du type de l\textquotesingle {}énumération}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}Navigation}{44}{subsubsection.5.15.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{111.33038pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{_robot_g7_8h_af7e27612dcf48f1519de25b6c4293313a2ab2ea921d7cab148e47b16bdfda7d98}{{5.2}{45}{\texorpdfstring {Navigation}{Navigation}}{table.5.2}{}}
\newlabel{_robot_g7_8h_af7e27612dcf48f1519de25b6c4293313affb2438b47d21191bd1ba7bcbdf40fa5}{{5.2}{45}{\texorpdfstring {Navigation}{Navigation}}{table.5.2}{}}
\newlabel{_robot_g7_8h_af7e27612dcf48f1519de25b6c4293313a290a299a6b0a27ec97bfbc9b82edd252}{{5.2}{45}{\texorpdfstring {Navigation}{Navigation}}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G7.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.5.16}\protected@file@percent }
\newlabel{_robot_g7_8h_source}{{5.16}{45}{Robot\+G7.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Référence du fichier /home/andremutoke/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Project\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manage/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md}{46}{section.5.17}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{5.17}{46}{Référence du fichier /home/andremutoke/\+Documents/\+Platform\+IO/\+Projects/\+ESP32\+\_\+\+Project\+\_\+\+Robot\+\_\+\+Manage/\+README.md}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Référence du fichier /home/andremutoke/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Project\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manage/src/main.cpp}{46}{section.5.18}\protected@file@percent }
\newlabel{main_8cpp}{{5.18}{46}{Référence du fichier /home/andremutoke/\+Documents/\+Platform\+IO/\+Projects/\+ESP32\+\_\+\+Project\+\_\+\+Robot\+\_\+\+Manage/src/main.cpp}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Documentation des macros}{47}{subsection.5.18.1}\protected@file@percent }
\newlabel{main_8cpp_a5cf885ab33e020a11eb58d9e7142436b}{{5.18.1}{47}{Documentation des macros}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}INTERVAL\_TIME}{47}{subsubsection.5.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Documentation des fonctions}{47}{subsection.5.18.2}\protected@file@percent }
\newlabel{main_8cpp_afe461d27b9c48d5921c00d521181f12f}{{5.18.2}{47}{Documentation des fonctions}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}loop()}{48}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{{5.18.2.1}{48}{\texorpdfstring {loop()}{loop()}}{subsubsection.5.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}setup()}{48}{subsubsection.5.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Documentation des variables}{48}{subsection.5.18.3}\protected@file@percent }
\newlabel{main_8cpp_a1fd977fa0687f28a2a7a1a160ae63390}{{5.18.3}{48}{Documentation des variables}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.1}myrobot}{48}{subsubsection.5.18.3.1}\protected@file@percent }
\newlabel{main_8cpp_a08bde7700e3ec732cafaccae5ec48dd2}{{5.18.3.1}{48}{\texorpdfstring {myrobot}{myrobot}}{subsubsection.5.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.2}PIN\_MODE\_CTRL}{48}{subsubsection.5.18.3.2}\protected@file@percent }
\newlabel{main_8cpp_a88429b50f34953348f4a5c231a7c325f}{{5.18.3.2}{48}{\texorpdfstring {PIN\_MODE\_CTRL}{PIN\_MODE\_CTRL}}{subsubsection.5.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.3}previouMillis}{48}{subsubsection.5.18.3.3}\protected@file@percent }
\newlabel{main_8cpp_af94f6571078c233db3d473d1ad4cd83e}{{5.18.3.3}{48}{\texorpdfstring {previouMillis}{previouMillis}}{subsubsection.5.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.4}roue1}{49}{subsubsection.5.18.3.4}\protected@file@percent }
\newlabel{main_8cpp_af94cbc7ef6ac7ee51cd4bacc1a40ccbc}{{5.18.3.4}{49}{\texorpdfstring {roue1}{roue1}}{subsubsection.5.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.5}roue2}{49}{subsubsection.5.18.3.5}\protected@file@percent }
\newlabel{main_8cpp_a4c57d3e34c8fe5bc12be40622b490b1d}{{5.18.3.5}{49}{\texorpdfstring {roue2}{roue2}}{subsubsection.5.18.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.6}tempctrl}{49}{subsubsection.5.18.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{section.5.19}\protected@file@percent }
\newlabel{main_8cpp_source}{{5.19}{49}{main.\+cpp}{section.5.19}{}}
\gdef \@abspage@last{56}
